set -g set-titles on
set -g set-titles-string '~' 

set -g status-utf8 on

set-option -g history-limit 10000

set -g status-bg colour235
set -g status-fg colour136
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(ifconfig eth0 |  awk '/inet / {print $2}')#[fg=white]::##[fg=yellow]#(ifconfig eth1 |  awk '/inet / {print $2}')"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
